# calorie-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calorietracker/android/: HiltTestRunner.kt  TrackerOverviewAndSearchScreen.kt
app/src/androidTest/java/com/calorietracker/android/data/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/calorietracker/android/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/calorietracker/android/di/: AppModule.kt
app/src/main/java/com/calorietracker/android/navigation/: Route.kt
app/src/main/java/com/calorietracker/android/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/calorietracker/android/utils/navigation/: NavControllerExt.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/calorietracker/core_ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/calorietracker/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/calorietracker/core/di/: CoreModule.kt
core/src/main/java/com/calorietracker/core/domain/model/: ActivityLevel.kt  Gender.kt  Goal.kt  UserInfo.kt  ValidationResult.kt
core/src/main/java/com/calorietracker/core/domain/models/: ActivityLevel.kt  Gender.kt  Goal.kt  UserInfo.kt  ValidationResult.kt
core/src/main/java/com/calorietracker/core/domain/prefrences/: Preferences.kt
core/src/main/java/com/calorietracker/core/domain/use_case/: FilterOutNumber.kt  ValidateAge.kt  ValidateHeight.kt  ValidateNumber.kt  ValidateWeight.kt
core/src/main/java/com/calorietracker/core/domain/use_cases/: FilterOutNumber.kt  ValidateNumber.kt
core/src/main/java/com/calorietracker/core/domain/usecases/: FilterOutDigits.kt  FilterOutNumber.kt  ValidateNumber.kt
core/src/main/java/com/calorietracker/core/navigation/: Route.kt
core/src/main/java/com/calorietracker/core/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/calorietracker/core/utils/: UiEvent.kt  UiText.kt
core/src/main/java/com/calorietracker/core/utils/navigation/: Route.kt
core/src/main/res/drawable/: ic_breakfast.xml  ic_burger.xml  ic_dinner.xml  ic_lunch.xml  ic_snack.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/calorietracker/core/domain/use_case/: FilterOutNumberTest.kt  ValidateAgeTest.kt  ValidateHeightTest.kt  ValidateWeightTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/calorietracker/macrobenchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmarks.kt
onboarding/: build.gradle.kts
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/main/java/com/calorietracker/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/calorietracker/onboarding_domain/use_cases/: ValidateNutrients.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/activity_level/: ActivityLevelScreen.kt  ActivityLevelViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/components/: ActionButton.kt  DescriptionText.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/calorietracker/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/src/androidTest/java/com/calorietracker/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/calorietracker/onboarding/di/: OnboardingModule.kt
onboarding/src/main/java/com/calorietracker/onboarding/domain/use_cases/: ValidateNutrients.kt
onboarding/src/main/java/com/calorietracker/onboarding/presentation/activity_level/: ActivityLevelScreen.kt  ActivityLevelViewModel.kt
onboarding/src/main/java/com/calorietracker/onboarding/presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/src/main/java/com/calorietracker/onboarding/presentation/components/: ActionButton.kt  DescriptionText.kt  SelectableButton.kt  UnitTextField.kt
onboarding/src/main/java/com/calorietracker/onboarding/presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/src/main/java/com/calorietracker/onboarding/presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/src/main/java/com/calorietracker/onboarding/presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/src/test/java/com/calorietracker/onboarding/: ExampleUnitTest.kt  MainDispatcherRule.kt
tracker/: build.gradle.kts
tracker/src/androidTest/java/com/calorietracker/tracker/: ExampleInstrumentedTest.kt
tracker/src/main/java/com/calorietracker/tracker/di/: TrackerModule.kt  TrackerSingletonModule.kt  TrackerViewModelModule.kt
tracker/src/test/java/com/calorietracker/tracker/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
(+60 files in other folders)
